SECRET_KEY = '6gve+j0fl#ct62=n#piyv$(0sx@d9ou_xh!%d87*m7&*%%wv3p'
DEBUG=True
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1